@disabled-color-translucent: rgba(179,179,179,.5);
@disabled-color: #B3B3B3;
@selected-color: #E52E7A;
@default-color: #1698D9;
@default-font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;