.app{
  background: url(./background.svg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}