@import "./../variables-less/variables.less";

.product{
  position: relative;
  width: 320px;
  min-height: 483px;
  background: transparent;
  cursor: pointer;
  &__content{
    min-height: 432px;
    padding: 0 48px;
    position: relative;
    z-index: 1;
    border: 4px solid @default-color;
    border-top: none;
    border-radius: 0 0 10px 10px;
    background: #fff;
    &::after {
      content: "";
      background: url(cat.svg) no-repeat 82% 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
    }
    &--disabled::after{
      opacity: .5;
    }
    &--selected{
      border-color: @selected-color;
    }
    &--disabled{
      border-color: @disabled-color;
    }
  }
  &__description{
    min-height: 23px;
    padding: 16px 48px 0 4px;
    position: relative;
    z-index: 2;
    border-top: 4px solid @default-color;
    border-right: 4px solid @default-color;
    border-left: 1px solid #fff;
    border-radius: 0 10px 0 0;
    background: #fff;
    margin-bottom: -9px;
    width: 220px;
    right: -43px;
    &::after{
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: -41px;
      height: 2px;
      width: 7px;
      border-bottom: 31px solid #fff;
      border-left: 36px solid transparent;
    }
    &::before{
      content: "";
      display: block;
      position: absolute;
      top: -6px;
      left: -44px;
      height: 2px;
      width: 5px;
      border-bottom: 34px solid @default-color;
      border-left: 39px solid transparent;
    }
    &__content{
      position: relative;
      z-index: 2;
      padding-left: 44px;
      border-left: 4px solid @default-color;
      border-right: 4px solid @default-color;
      background: #fff;
      font-family: @default-font-family;
      font-size: 16px;
      color: #666;
      &__text{
        position: relative;
        top: -12px;
        &--disabled{
          color: @disabled-color-translucent;
        }
        &--selected{
          color: @selected-color;
        }
      }
    }
    &--selected, &__content--selected{
      border-color: @selected-color;
    }
    &--selected::before{
      border-bottom-color: @selected-color;
    }
    &--disabled, &__content--disabled{
      border-color: @disabled-color;
    }
    &--disabled::before{
      border-bottom-color: @disabled-color;
    }
  }
  &__title{
    margin: -7px 0 0 -4px;
    font-size: 24px;
    font-weight: bold;
    font-family: @default-font-family;
    word-wrap: break-word;
    &--disabled{
      color: @disabled-color-translucent;
    }
    &--bold{
      position: relative;
      top: 2px;
      left: -2px;
      font-size: 48px;
    }
  }
  &__footer{
    position: absolute;
    width: 320px;
    left: 0px;
    top: 450px;
    text-align: center;
    color: #fff;
    font-family: @default-font-family;
    font-size: 13px;
    pointer-events: none;
    &__link{
      color: @default-color;
      border-bottom: 1px dashed @default-color;
      text-decoration: none;
      pointer-events: auto;
      &:hover{
        border: none;
      }
    }
    &__text--disabled{
      color: #FFFF66;
    }
  }
  &__weight{
    position: absolute;
    right: 12px;
    bottom: 14px;
  }
  &__special{
    min-height: 51px;
    margin: 15px 0 286px -3px;
  }
  &--disabled{
    cursor: default;
  }
}
