.header{
  &__title{
    margin: 0;
    font-family: 'Exo2.0-Thin', sans-serif;
    font-size: 36px;
    background-color: #666565;
    color: transparent;
    text-shadow: 0px 1px 3px rgba(255,255,255,0.1);
    background-clip: text;
  }
}