@disabled-color: rgba(179,179,179,.5);

.special{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
  color: #666;
  &--disabled{
    color: @disabled-color;
  }
}